# cryptoMobile-1

./: README.md
SecuGerbisNucleaires/: build.gradle  gerbis  isen  (+6 more)
SecuGerbisNucleaires/app/: build 2.gradle  build.gradle  google-services 2.json  google-services.json  proguard-rules.pro
SecuGerbisNucleaires/app/release/: app-release 2.apk  app-release.apk
SecuGerbisNucleaires/app/src/androidTest/java/fr/isen/gerbisnucleaires/secugerbisnucleaires/: ExampleInstrumentedTest 2.kt
SecuGerbisNucleaires/app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
SecuGerbisNucleaires/app/src/main/java/fr/isen/gerbisnucleaires/secugerbisnucleaires/: AddPatientActivity.kt  AddVisitActivity.kt  AdminActivity.kt  ChiffrementActivity.kt  Cipher.kt  EditPersonalActivity.kt  HomeActivity.kt  LoginActivity 2.kt  LoginActivity.kt  LoginDialog.kt  MainActivity.kt  MessengerActivity.kt  Nurse.kt  PatientsInfoActivity.kt  PersonalInfoActivity.kt  SignUpActivity.kt  SpecificPatientActivity.kt  SpecificVisitActivity.kt
SecuGerbisNucleaires/app/src/main/java/fr/isen/gerbisnucleaires/secugerbisnucleaires/dataclass/: Nurse 2.kt  Nurse.kt  Post.kt  SecuGerbis.kt  User.kt
SecuGerbisNucleaires/app/src/main/java/fr/isen/gerbisnucleaires/secugerbisnucleaires/recyclerview/: NurseAdapter.kt  NurseHolder.kt  PatientAdapter 2.kt  PatientAdapter.kt  PatientHolder 2.kt  PatientHolder.kt  Visit.kt  VisitAdapter.kt  VisitHolder.kt
SecuGerbisNucleaires/app/src/main/res/layout/: activity_add_patient.xml  activity_add_visit.xml  activity_admin.xml  activity_chiffrement.xml  activity_edit_personal.xml  activity_home.xml  activity_login 2.xml  activity_login.xml  activity_login_dialog.xml  activity_messenger 2.xml  activity_nurse_item.xml  activity_patient_item.xml  activity_patients_info.xml  activity_personal_info.xml  activity_personal_item.xml  activity_sign_up.xml  activity_specific_patient.xml  activity_specific_visit.xml  activity_visit_item.xml
SecuGerbisNucleaires/app/src/main/res/mipmap-anydpi-v26/: logologin_round 3.xml
SecuGerbisNucleaires/app/src/main/res/values/: array.xml  colors.xml  strings.xml
SecuGerbisNucleaires/app/src/test/java/fr/isen/gerbisnucleaires/secugerbisnucleaires/: ExampleUnitTest.kt
SecuGerbisNucleaires/app/~/tmp/: full-r8-config.txt
(+4 files in other folders)
