<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPersonalActivity">

    <TextView
        android:id="@+id/textModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/modify_your_informations"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstnameModify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/firstname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textModify"
        app:layout_constraintStart_toStartOf="@+id/emailName"
        app:layout_constraintTop_toBottomOf="@+id/emailName" />

    <EditText
        android:id="@+id/lastnameModify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/lastname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/firstnameModify"
        app:layout_constraintStart_toStartOf="@+id/firstnameModify"
        app:layout_constraintTop_toBottomOf="@+id/firstnameModify" />

    <EditText
        android:id="@+id/phoneModify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/lastnameModify"
        app:layout_constraintStart_toStartOf="@+id/lastnameModify"
        app:layout_constraintTop_toBottomOf="@+id/lastnameModify" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordModifyLastName"
        android:layout_width="0dp"
        android:layout_height="55dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/phoneModify"
        app:layout_constraintStart_toStartOf="@+id/phoneModify"
        app:layout_constraintTop_toBottomOf="@+id/phoneModify"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordModifyLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:text="@string/save"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/returnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returnButton"
        app:layout_constraintTop_toTopOf="@+id/returnButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmedPass1Name"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordModifyLastName"
        app:layout_constraintStart_toStartOf="@+id/passwordModifyLastName"
        app:layout_constraintTop_toBottomOf="@+id/passwordModifyLastName"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmedPass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmedPass2Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/confirmedPass1Name"
        app:layout_constraintStart_toStartOf="@+id/confirmedPass1Name"
        app:layout_constraintTop_toBottomOf="@+id/confirmedPass1Name"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmedPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_button"
        android:background="@color/colorRed"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaveChanges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmedPass2Name" />

    <TextView
        android:id="@+id/emailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/email"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/textModify"
        app:layout_constraintTop_toBottomOf="@+id/textModify" />

    <TextView
        android:id="@+id/emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/emailName"
        app:layout_constraintEnd_toEndOf="@+id/textModify"
        app:layout_constraintStart_toEndOf="@+id/emailName"
        app:layout_constraintTop_toTopOf="@+id/emailName" />
</androidx.constraintlayout.widget.ConstraintLayout>